/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #f0f8ff, #e0f7fa); /* Soft background gradient */
    color: #333;
    transition: background-color 0.3s ease;
  }
  
  /* Email Editor Container */
  .email-editor-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    background: #ffffff;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    border: 1px solid #e1e1e1;
    background: linear-gradient(135deg, #ff6f61, #ff9966); /* Vibrant background gradient */
    color: #fff;
    transition: all 0.3s ease;
  }
  
  /* Hover Effects on Container */
  .email-editor-container:hover {
    box-shadow: 0 12px 36px rgba(0, 0, 0, 0.15);
    transform: translateY(-5px);
  }
  
  /* Label Styles */
  .email-editor-container label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    opacity: 0.9;
  }
  
  /* Input Styles */
  .email-editor-container input,
  .email-editor-container button {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
  }
  
  .email-editor-container input:focus,
  .email-editor-container button:hover {
    border-color: #ff9966;
    box-shadow: 0 0 5px rgba(255, 153, 102, 0.5);
    transform: translateY(-2px);
  }
  
  /* Button Styles */
  .email-editor-container button {
    background-color: #ff6f61;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
    padding: 15px;
    font-size: 18px;
  }
  
  .email-editor-container button:hover {
    background-color: #ff9966;
    transform: scale(1.05);
  }
  
  /* Image Uploader Styles */
  .image-uploader-container {
    border: 2px dashed #ff6f61;
    padding: 20px;
    margin: 20px 0;
    text-align: center;
    border-radius: 12px;
    background-color: #ffe6e6;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .image-uploader-container:hover {
    background-color: #fff1f1;
    border-color: #ff9966;
  }
  
  .image-uploader-container p {
    font-size: 16px;
    color: #ff6f61;
    margin: 0;
  }
  
  /* Preview Container Styles */
  .preview-container {
    border: 1px solid #ff6f61;
    padding: 20px;
    border-radius: 12px;
    background-color: #ffffff;
    margin-top: 30px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  }
  
  .preview-container h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #ff6f61;
    text-transform: uppercase;
  }
  
  .preview-container img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
    border-radius: 8px;
    border: 2px solid #ff6f61;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .preview-container p {
    font-size: 16px;
    margin-top: 10px;
    color: #555;
  }
  
  /* ReactQuill Editor Styles */
  .ql-container {
    height: 150px !important;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
  }
  
  .ql-toolbar {
    border: 1px solid #ff6f61;
    border-radius: 8px 8px 0 0;
    background-color: #ff6f61;
  }
  
  .ql-container {
    border: 1px solid #ff6f61;
    border-radius: 0 0 8px 8px;
  }
  
  .ql-editor {
    color: #333;
    font-size: 16px;
  }
  
  .ql-editor p {
    line-height: 1.6;
  }
  
  /* Hover and Focus Effects */
  input:focus,
  textarea:focus,
  button:focus {
    outline: none;
    border-color: #ff9966;
    box-shadow: 0 0 5px rgba(255, 153, 102, 0.5);
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .email-editor-container {
      width: 90%;
    }
  
    .preview-container {
      margin-top: 15px;
    }
  }
  